server.port=8090

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ===========================
# DATABASE
# ===========================
#spring.datasource.url=jdbc:mysql://45.118.145.149:8181/vinid_home?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC;useSSL=false
#spring.datasource.url=jdbc:mysql://45.118.145.149:8181/vinid_home?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost/vinid_home?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://45.118.145.149:8181/vinid_home?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpq.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
